Algoritmo "conteATE10"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Luno
// Data atual  : 18/06/2025
Var
// Seção de Declarações das variáveis
   contador, N: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Vou contar até onde você quiser. Digite um número: ")
   Leia(N)

   contador <- 0
   Enquanto (contador <= N) faca
      EscrevaL("Contando: " ,contador)
   contador <- contador + 1
   FimEnquanto
   EscrevaL("Terminei de contar!")

Fimalgoritmo