Algoritmo "FazSomaProcedimento"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Luno
// Data atual  : 13/07/2025
Var
// Seção de Declarações das variáveis 
   X, Y: Inteiro

Procedimento Soma(A, B: inteiro)
inicio
      EscrevaL("Recebi o valor ", A)
      EscrevaL("Recebi o valor ", B)
      EscrevaL("A soma entre os dois e ", A + B)
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   X <- 5
   Y <- 3
   Soma(X, Y)

Fimalgoritmo