Algoritmo "par_impar"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Luno
// Data atual  : 14/06/2025
Var
   // Seção de Declarações das variáveis
   N: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um número: ")
   Leia(N)
   Se (N % 2 = 0) entao
      Escreval("O número: ", N, " é PAR. ")
   SeNao
      Escreval("O número: ", N, "  é IMPAR. ")
   FimSe

Fimalgoritmo